Remote Software Repository/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" Loaded="window_Load" Closing="window_close">

    <!--
    ///////////////////////////////////////////////////////////////////////////////////////
// MainWindow.xaml -Demonstrates Client User Functionality                        //
// Author: Prasanna Dodwad, pdodwad@syr.edu                                          //
// Prasanna Dodwad, CSE687 - Object Oriented Design, Spring 2018                     //
// Environment: C# console                                                           //             
///////////////////////////////////////////////////////////////////////////////////////
    
    -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>



        <TabControl Grid.Row="0" Name="tabControl" Grid.ColumnSpan="2" Margin="12,0,-12,0">
            <TabItem Header="Connect" x:Name="connecttab">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="189*"/>
                        <ColumnDefinition Width="284*"/>
                        <ColumnDefinition Width="473*"/>

                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0" Margin="20,208,20,199" Height="180" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition  />


                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="45,0,0,0">
                            <Label>Client Address</Label>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                            <TextBox Name="client_addr" Width="150" Text="localhost" IsEnabled="False" Margin="0,4,0,4"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="45,0,0,0">
                            <Label>Client Port</Label>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <TextBox Name="client_port" Text="8082" Width="150" Margin="0,4,0,4"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="45,0,0,0" >
                            <Label>Server Address</Label>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                            <TextBox Name="server_addr" Width="150" Text="localhost" IsEnabled="False" Margin="0,4,0,4"/>
                        </StackPanel>


                        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="45,0,0,0">
                            <Label>Server Port</Label>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                            <TextBox Name="server_port" Width="150" Text="8080" IsEnabled="False" Margin="0,4,0,4"/>
                        </StackPanel>

                        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
                            <Button Height="30" Name="connect_button" Content="Connect" Width="150" HorizontalAlignment="Center" Click="connect_Click"></Button>
                        </StackPanel>

                        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                            <Button Height="30" Name="disconnect_button" Click="disconnect_Click" Content="Disonnect" Width="150" HorizontalAlignment="Center"></Button>
                        </StackPanel>



                    </Grid>
                    <Grid Grid.Column="2" Margin="20,208,20,199" Height="170">
                        <Border BorderBrush="Gray" BorderThickness="1">

                            <TextBox Name="display_Text_connect" TextWrapping="Wrap" AcceptsReturn="True" MinLines="10" Width="431" Height="168"/>


                        </Border>
                    </Grid>

                </Grid>






            </TabItem>
            <TabItem Header="Check-In" x:Name="checkintab" Height="22" VerticalAlignment="Bottom">

                <Grid Margin="20">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="120.677"/>
                        <ColumnDefinition Width="19.323"/>
                        <ColumnDefinition Width="609.968"/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0" RenderTransformOrigin="0.503,0.297" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- dirs -->
                            <RowDefinition Height="5"></RowDefinition>
                            <!-- gridsplitter-->
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- files -->
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <!-- label -->
                                <RowDefinition Height="30"></RowDefinition>
                                <!-- textblock -->
                                <RowDefinition Height="*"></RowDefinition>
                                <!-- dir list -->
                                <RowDefinition Height="10"></RowDefinition>
                                <!-- buttons -->
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <Button Width="40" Height="20" Margin="10 0" DockPanel.Dock="Right">Up</Button>
                                <Button Click="checkin_folderClick" Name="checkin_CreateFolder" Width="80" Height="20" Margin="50 0" DockPanel.Dock="Right">Create Folder</Button>
                                <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Dirs : Compulsary to Select Namespace to Enable Browse File Button</TextBlock>
                            </DockPanel>
                            <DockPanel Grid.Row="1">
                                <Label Width="40" Height="30" Margin="10 0 5 0" DockPanel.Dock="Right">Path</Label>
                                <TextBlock x:Name="PathTextBlock_checkin" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">path</TextBlock>
                            </DockPanel>
                            <Border Grid.Row="2" BorderThickness="10" Background="#000">
                                <ListBox MouseDoubleClick="onselectdir_checkin" x:Name="DirList_checkin"></ListBox>
                            </Border>
                        </Grid>
                        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
                        <Grid Grid.Row="2" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <!-- label -->
                                <RowDefinition Height="*"></RowDefinition>
                                <!-- file list -->


                                <!-- buttons -->
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <Button Click="checkin_click" Name="checkin_button" DockPanel.Dock="Right" Margin="0 0 20 0" Height="20" Width="80">Checkin</Button>
                                <Button Name="browse_button" Click="browse_file" Width="80" Height="20" Margin="0,5,30,0" DockPanel.Dock="Right" VerticalAlignment="Top">Browse File</Button>
                                <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Files: Multiple Categories should be separated by ; And not end with ;</TextBlock>

                            </DockPanel>

                            <Border Grid.Row="1" BorderThickness="10" Background="#000">
                                <ListBox x:Name="FileList_checkin" SelectionMode="Multiple">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="LightBlue" Margin="0,1,0,1" BorderThickness="1" CornerRadius="0">
                                                <Grid Name="Gridpras">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="20" />
                                                        <ColumnDefinition Width="120" />
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="150" />
                                                        <ColumnDefinition Width="60"/>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="60"/>
                                                    </Grid.ColumnDefinitions>
                                                    <CheckBox IsEnabled="{Binding Path=cbox_enabled}" VerticalAlignment="Center"  Grid.Column="0" IsChecked="{Binding Path=CheckBoxSelected}"></CheckBox>
                                                    <TextBox IsEnabled="{Binding Path=fname_enabled}" Name="checkin_filename" VerticalAlignment="Center" Grid.Column="1" FontSize="16" Padding="4,0,4,0" Text="{Binding Path=FileName}" />
                                                    <TextBox IsEnabled="{Binding Path=author_enabled}" VerticalAlignment="Center" Grid.Column="2" FontSize="16" Padding="10,0,4,0" Text="{Binding Path=Author}" />
                                                    <TextBox IsEnabled="{Binding Path=cat_enabled}" VerticalAlignment="Center" Grid.Column="3" FontSize="16" Padding="10,0,4,0" Text="{Binding Path=Category}" />
                                                    <TextBox IsEnabled="{Binding Path=desc_enabled}" VerticalAlignment="Center" Grid.Column="4" FontSize="16" Padding="10,0,4,0" Text="{Binding Path=Description}" />
                                                    <ComboBox IsEnabled="{Binding Path=status_enabled}" Grid.Column="5" Name="combo_Status" HorizontalAlignment="Left" Width="80" ItemsSource="{Binding Path=Status_List}" SelectedValue="{Binding Path=Status}" SelectedItem="{Binding Path=Status}">

                                                        <ComboBox.Resources>
                                                            <local:ComboboxDisableConverter x:Key="itemDisableconverter"/>
                                                        </ComboBox.Resources>

                                                        <ComboBox.ItemContainerStyle>
                                                            <Style TargetType="ComboBoxItem">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=Content, 
                        RelativeSource={RelativeSource Self}, 
                            Converter={StaticResource itemDisableconverter}}" 

                            Value="true">
                                                                        <Setter Property="IsEnabled" 

                            Value="False"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </ComboBox.ItemContainerStyle>




                                                    </ComboBox>
                                                    <Button Width="120" Name="child_add" Click="add_children_click" Padding="2,0,14,0" Grid.Column="6" VerticalAlignment="Center">Add Children</Button>
                                                    <TextBox HorizontalScrollBarVisibility="Auto" Text="{Binding Path=Children_value}" Name="children_tag" Padding="10,0,4,0" Grid.Column="7" VerticalAlignment="Center"></TextBox>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>


                                </ListBox>
                            </Border>
                        </Grid>

                    </Grid>

                    <Grid Grid.Column="3" Margin="20,84,20,83" Height="160">
                        <Border BorderBrush="Gray" BorderThickness="1">

                            <TextBox Name="display_Text_checkin" TextWrapping="Wrap" AcceptsReturn="True" MinLines="10" Width="154" Height="160"/>



                        </Border>
                    </Grid>

                </Grid>





            </TabItem>
            <TabItem Header="Check-Out" x:Name="checkouttab" Height="22" VerticalAlignment="Bottom">

                <Grid Margin="20">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="750"/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0" RenderTransformOrigin="0.503,0.297">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- dirs -->
                            <RowDefinition Height="5"></RowDefinition>
                            <!-- gridsplitter-->
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- files -->
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <!-- label -->
                                <RowDefinition Height="30"></RowDefinition>
                                <!-- textblock -->
                                <RowDefinition Height="*"></RowDefinition>
                                <!-- dir list -->
                                <RowDefinition Height="10"></RowDefinition>
                                <!-- buttons -->
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <Button Width="40" Height="20" Margin="10 0" DockPanel.Dock="Right">Up</Button>
                                <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Dirs: </TextBlock>
                            </DockPanel>
                            <DockPanel Grid.Row="1">
                                <Label Width="40" Height="30" Margin="10 0 5 0" DockPanel.Dock="Right">Path</Label>
                                <TextBlock x:Name="PathTextBlock_checkout" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">path</TextBlock>
                            </DockPanel>
                            <Border Grid.Row="2" BorderThickness="10" Background="#000">
                                <ListBox MouseDoubleClick="onselectdir_checkout" x:Name="DirList_checkout"></ListBox>
                            </Border>
                        </Grid>
                        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
                        <Grid Grid.Row="2" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <!-- label -->
                                <RowDefinition Height="*"></RowDefinition>
                                <!-- file list -->
                                <RowDefinition Height="10"></RowDefinition>
                                <!-- buttons -->
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14">Files : Double Click to checkout a file</TextBlock>
                            <Border Grid.Row="1" BorderThickness="10" Background="#000">
                                <ListBox x:Name="FileList_checkout" MouseDoubleClick="onselectfile_checkout">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="LightBlue" Margin="0,1,0,1" BorderThickness="1" CornerRadius="0">
                                                <Grid Name="Gridpras">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="20" />
                                                        <ColumnDefinition Width="120" />
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="150" />
                                                        <ColumnDefinition Width="60"/>

                                                    </Grid.ColumnDefinitions>
                                                    <CheckBox IsEnabled="{Binding Path=cbox_enabled}" VerticalAlignment="Center"  Grid.Column="0" IsChecked="{Binding Path=CheckBoxSelected}"></CheckBox>
                                                    <TextBox IsEnabled="{Binding Path=fname_enabled}" Name="checkin_filename" VerticalAlignment="Center" Grid.Column="1" FontSize="16" Padding="4,0,4,0" Text="{Binding Path=FileName}" />
                                                    <TextBox IsEnabled="{Binding Path=author_enabled}" VerticalAlignment="Center" Grid.Column="2" FontSize="16" Padding="10,0,4,0" Text="{Binding Path=Author}" />
                                                    <TextBox IsEnabled="{Binding Path=desc_enabled}" VerticalAlignment="Center" Grid.Column="3" FontSize="16" Padding="10,0,4,0" Text="{Binding Path=Description}" />
                                                    <ComboBox IsEnabled="{Binding Path=status_enabled}" Grid.Column="4" Name="combo_Status" HorizontalAlignment="Left" Width="80" ItemsSource="{Binding Path=Status_List}" SelectedValue="{Binding Path=Status}" SelectedItem="{Binding Path=Status}">

                                                        <ComboBox.Resources>
                                                            <local:ComboboxDisableConverter x:Key="itemDisableconverter"/>
                                                        </ComboBox.Resources>

                                                        <ComboBox.ItemContainerStyle>
                                                            <Style TargetType="ComboBoxItem">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=Content, 
                        RelativeSource={RelativeSource Self}, 
                            Converter={StaticResource itemDisableconverter}}" 

                            Value="true">
                                                                        <Setter Property="IsEnabled" 

                            Value="False"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </ComboBox.ItemContainerStyle>




                                                    </ComboBox>

                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>


                                </ListBox>
                            </Border>
                        </Grid>

                    </Grid>

                    <Grid Grid.Column="1" Margin="20" Height="160">
                        <Border BorderBrush="Gray" BorderThickness="1">

                            <TextBox Name="display_Text_checkout" TextWrapping="Wrap" AcceptsReturn="True" MinLines="10" Width="154" Height="160"/>



                        </Border>
                    </Grid>

                </Grid>

            </TabItem>
            <TabItem Header="Browse" x:Name="browsetab" Height="22" VerticalAlignment="Bottom">

                <Grid Margin="20">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="750"/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0" RenderTransformOrigin="0.503,0.297">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>

                        <Label Grid.Row="0">More than one value should be separated by colon(;) Not end with (;) : Double Click on File to Popup In Window</Label>
                        <Grid Grid.Row ="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0,16,0,0">
                                <Label>Category(s)</Label>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="0,20,0,0">
                                <TextBox  Name="txt_browse_category" Width="90" IsEnabled="True" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="0,16,0,0">
                                <Label>Filename(s)</Label>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Margin="0,20,0,0">
                                <TextBox  Name="txt_browse_filename" Width="90" IsEnabled="True" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Column="4" Margin="0,16,0,0">
                                <Label>Dependency(s)</Label>
                            </StackPanel>
                            <StackPanel Grid.Column="5" Margin="0,20,0,0">
                                <TextBox  Name="txt_browse_dependency" Width="90" IsEnabled="True" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Column="6" Margin="0,16,0,0">
                                <Label>Version(s)</Label>
                            </StackPanel>
                            <StackPanel Grid.Column="7" Margin="0,20,0,0">
                                <TextBox  Name="txt_browse_version" Width="90" IsEnabled="True" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Column="8" Margin="0,20,0,0">
                                <Button Click="browse_browseclick" Name="btn_browse" Content="Browse" Width="50" VerticalAlignment="Center"></Button>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Button Click="noparent_click" HorizontalAlignment="Left" Margin="40,2,0,2" Width="100">Browse No Parent</Button>
                            
                        </Grid>


                        <StackPanel Grid.Row="3">
                            <ListBox MouseDoubleClick="onselectfile_browse" x:Name="FileList_browse" Height="382" Margin="0,0,10,0"></ListBox>
                        </StackPanel>


                    </Grid>

                    <Grid Grid.Column="1" Margin="20" Height="160">
                        <Border BorderBrush="Gray" BorderThickness="1">

                            <TextBox Name="display_Text_browse" TextWrapping="Wrap" AcceptsReturn="True" MinLines="10" Width="454" Height="160"/>



                        </Border>
                    </Grid>

                </Grid>




            </TabItem>
            <TabItem Visibility="Hidden" Header="View File" x:Name="viewfiletab">

                <Grid Margin="20">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0" RenderTransformOrigin="0.503,0.297">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- dirs -->
                            <RowDefinition Height="5"></RowDefinition>
                            <!-- gridsplitter-->
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- files -->
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <!-- label -->
                                <RowDefinition Height="30"></RowDefinition>
                                <!-- textblock -->
                                <RowDefinition Height="*"></RowDefinition>
                                <!-- dir list -->
                                <RowDefinition Height="10"></RowDefinition>
                                <!-- buttons -->
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <Button Width="40" Height="20" Margin="10 0" DockPanel.Dock="Right">Up</Button>
                                <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Dirs</TextBlock>
                            </DockPanel>
                            <DockPanel Grid.Row="1">
                                <Label Width="40" Height="30" Margin="10 0 5 0" DockPanel.Dock="Right">Path</Label>
                                <TextBlock x:Name="PathTextBlock_file" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">path</TextBlock>
                            </DockPanel>
                            <Border Grid.Row="2" BorderThickness="10" Background="#000">
                                <ListBox x:Name="DirList_file" MouseDoubleClick="onselectdir_file"></ListBox>
                            </Border>
                        </Grid>
                        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
                        <Grid Grid.Row="2" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <!-- label -->
                                <RowDefinition Height="*"></RowDefinition>
                                <!-- file list -->
                                <RowDefinition Height="10"></RowDefinition>
                                <!-- buttons -->
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14">Files</TextBlock>
                            <Border Grid.Row="1" BorderThickness="10" Background="#000">
                                <ListBox x:Name="FileList_file" MouseDoubleClick="onselectfile_file"></ListBox>
                            </Border>
                        </Grid>

                    </Grid>

                    <Grid Grid.Column="1" Margin="20" Height="160">
                        <Border BorderBrush="Gray" BorderThickness="1">

                            <TextBox Name="display_Text_file" TextWrapping="Wrap" AcceptsReturn="True" MinLines="10" Width="454" Height="160"/>



                        </Border>
                    </Grid>

                </Grid>





            </TabItem>
            <TabItem Visibility="Hidden" Header="View Metadata" x:Name="viewmetatab" Height="22" VerticalAlignment="Bottom">

                <Grid Margin="20">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0" RenderTransformOrigin="0.503,0.297">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- dirs -->
                            <RowDefinition Height="5"></RowDefinition>
                            <!-- gridsplitter-->
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- files -->
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <!-- label -->
                                <RowDefinition Height="30"></RowDefinition>
                                <!-- textblock -->
                                <RowDefinition Height="*"></RowDefinition>
                                <!-- dir list -->
                                <RowDefinition Height="10"></RowDefinition>
                                <!-- buttons -->
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <Button Width="40" Height="20" Margin="10 0" DockPanel.Dock="Right">Up</Button>
                                <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Dirs</TextBlock>
                            </DockPanel>
                            <DockPanel Grid.Row="1">
                                <Label Width="40" Height="30" Margin="10 0 5 0" DockPanel.Dock="Right">Path</Label>
                                <TextBlock x:Name="PathTextBlock_metadata" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">path</TextBlock>
                            </DockPanel>
                            <Border Grid.Row="2" BorderThickness="10" Background="#000">
                                <ListBox x:Name="DirList_metadata" MouseDoubleClick="onselectdir_metadata"></ListBox>
                            </Border>
                        </Grid>
                        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
                        <Grid Grid.Row="2" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <!-- label -->
                                <RowDefinition Height="*"></RowDefinition>
                                <!-- file list -->
                                <RowDefinition Height="10"></RowDefinition>
                                <!-- buttons -->
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14">Files</TextBlock>
                            <Border Grid.Row="1" BorderThickness="10" Background="#000">
                                <ListBox x:Name="FileList_metadata" MouseDoubleClick="onselectfile_metadata"></ListBox>
                            </Border>
                        </Grid>

                    </Grid>

                    <Grid Grid.Column="1" Margin="20" Height="160">
                        <Border BorderBrush="Gray" BorderThickness="1">

                            <TextBox Name="display_Text_metadata" TextWrapping="Wrap" AcceptsReturn="True" MinLines="10" Width="350" Height="160"/>



                        </Border>
                    </Grid>

                </Grid>






            </TabItem>


        </TabControl>

        <StatusBar Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Name="statusBarText" Text="This is a status bar"/>
        </StatusBar>
    </Grid>
</Window>
